@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&display=swap');

/* Colour Variables */

:root {
    --dark-grey: #172020;
    --light-grey: #e6e6e6;
    --accent-blue: #68b4fd;
    --white: #FFF;
}


/* General Styling */

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto Mono', monospace;
    transition: all .1s ease;
    position: relative;
    background-color: black;
}

#bgcanvas {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
}

.canvasparent {
    position: relative;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
}


/* General Font Styling */

p {
    color: var(--white);
}

.front {
    font-size: 20px;
    margin: 0;
}


/*Buttons*/

.btn {
    background-color: var(--accent-blue);
    color: var(--dark-grey);
}

.btn:hover {
    background-color: var(--accent-blue);
    color: var(--white);
}


/* Navigation */

section.navigation {
    height: 120px;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    padding: 0 100px;
    margin: 0;
    background-color: rgba(23, 32, 32, 0.5);
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    z-index: 10;
}

header div.logo img {
    width: auto;
    height: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
}

header nav {
    float: right;
    padding-top: 20px;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style-type: none;
}

nav a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a.active {
    color: var(--accent-blue);
    font-weight: bold;
}

nav a:hover {
    color: var(--accent-blue);
    background-color: var(--white);
}

.menu-toggle {
    color: var(--white);
    float: right;
    line-height: 100px;
    font-size: 38px;
    cursor: pointer;
    display: none;
}


/* Section */

section.home-page-intro {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 100px;
    position: relative;
    top: 0px;
    left: 0;
    z-index: 1;
    color: var(--white);
    /* background-color: rgba(23, 32, 32, 0.5); */
}

section.setup-page-intro {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    top: 0px;
    left: 0;
    z-index: 1;
    color: var(--white);
    /* background-color: rgba(23, 32, 32, 0.5); */
}

section.create-page-intro {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    top: 0px;
    left: 0;
    z-index: 1;
    color: var(--white);
    /* background-color: rgba(23, 32, 32, 0.5); */
}

section.confirmation-page-intro {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 100px;
    padding-bottom: 200px;
    position: relative;
    top: 0px;
    left: 0;
    z-index: 1;
    color: var(--white);
    /* background-color: rgba(23, 32, 32, 0.5); */
}

.orderitemslist {
    height: auto;
}

.display__time-left {
    display: inline-block;
    font-size: 50px;
}

#orderlist p {
    font-size: 14px;
    display: inline-block;
    padding-right: 10px;
}

#orderlist button {
    font-size: 14px;
    display: block;
    float: right;
    /* padding-right: 10px; */
}

#inglist li {
    text-decoration: none;
    list-style-type: none;
}


/* Modal */

.modal-content {
    color: var(--white);
    /* background-color: var(--dark-grey); */
}

input.form-check-input {
    height: 20px;
    width: 20px;
}


/* Media Queries */

@media (max-width: 576px) {
    .canvasparent {
        display: none;
    }
    #pizzamaker {
        display: none;
    }
    section.home-page-intro {
        padding-top: 40px;
    }
    section.setup-page-intro {
        padding-top: 40px;
    }
    section.create-page-intro {
        padding-top: 40px;
    }
    section.confirmation-page-intro {
        padding-top: 40px;
    }
}

@media (max-width: 1199px) {
    header {
        padding: 0 20px;
    }
    .menu-toggle {
        display: block;
        height: 90px;
    }
    i.swap {
        display: none;
    }
    header nav {
        position: absolute;
        width: 100%;
        height: calc(100vh - 120px);
        background: var(--dark-grey);
        top: 120px;
        left: -100%;
        transition: 0.5s;
        padding-top: 0px;
    }
    header nav.active {
        left: 0;
    }
    header nav ul {
        display: block;
        text-align: center;
        width: 100%;
    }
    header nav ul li {
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        align-content: center;
        /* width: 100%; */
    }
}